{
  "description": "linting for picopt",
  "type": "module",
  "scripts": {
    "check": "remark . --quiet",
    "fix": "eslint_d --fix . && prettier --write .",
    "lint": "eslint_d . && prettier --check ."
  },
  "prettier": {
    "plugins": [
      "@prettier/plugin-xml",
      "prettier-plugin-packagejson",
      "prettier-plugin-sh",
      "prettier-plugin-toml"
    ],
    "overrides": [
      {
        "files": [
          "**/*.md"
        ],
        "options": {
          "proseWrap": "always",
          "tabWidth": 4
        }
      },
      {
        "files": [
          "**/*Dockerfile"
        ],
        "options": {
          "parser": "sh"
        }
      }
    ]
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/eslintrc": "^3.0.1",
    "@eslint/json": "^0.13.0",
    "@fsouza/prettierd": "^0.26.1",
    "@prettier/plugin-xml": "^3.1.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.17.0",
    "eslint_d": "^14.3.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-array-func": "^5.0.1",
    "eslint-plugin-compat": "^6.0.0",
    "eslint-plugin-depend": "^1.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-secrets": "^2.1.1",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.0",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-switch-case": "^3.0.1",
    "eslint-plugin-toml": "^0.12.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-yml": "^1.16.0",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "prettier-plugin-sh": "^0.18.0",
    "prettier-plugin-toml": "^2.0.1"
  }
}
